# LoWaiLo-Project

./: LICENSE  README.md
LoWaiLoWebApi/Data/LoWaiLo.Data/: ApplicationUserStore.cs  DbQueryRunner.cs  DbRepository.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  LoWaiLo.Data.csproj  LoWaiLoDbContext.cs  appsettings.json
LoWaiLoWebApi/Data/LoWaiLo.Data/Migrations/: 20190530200956_InitialCreate.Designer.cs  20190530200956_InitialCreate.cs  20190531224711_InitialCreate.Designer.cs  20190729174246_InitialCreate.Designer.cs  20190729174246_InitialCreate.cs  20190730174108_SomeTweaks.Designer.cs  20190730174108_SomeTweaks.cs  20190731194300_RemoveDescriptionFromProductAndAddon.Designer.cs  20190731194300_RemoveDescriptionFromProductAndAddon.cs  20190801200045_AddSiteReview.Designer.cs  20190801200045_AddSiteReview.cs  20190815161117_AddedDescriptionToAddons.Designer.cs  20190815161117_AddedDescriptionToAddons.cs  20190816194627_AddingShoppingCartAddons.Designer.cs  20190816194627_AddingShoppingCartAddons.cs  20190824131945_AddedAdressToUserAndORders.Designer.cs  20190824131945_AddedAdressToUserAndORders.cs  20190824135332_AddedTotalPriceToOrder.Designer.cs  20190824135332_AddedTotalPriceToOrder.cs  20190825012822_InitialCreate.Designer.cs  20190825012822_InitialCreate.cs  20190825152440_AddedPhoneNumberToOrderEntity.Designer.cs  20190825152440_AddedPhoneNumberToOrderEntity.cs  20190825201518_UpdatedOrder.Designer.cs  20190825201518_UpdatedOrder.cs  20190827080328_UpdateToOrderEntity.Designer.cs  20190827080328_UpdateToOrderEntity.cs  20190827123559_TweaksToOrderEntity.Designer.cs  20190827123559_TweaksToOrderEntity.cs  20190830104320_Cleanup.Designer.cs  20190830104320_Cleanup.cs  LoWaiLoDbContextModelSnapshot.cs
LoWaiLoWebApi/Data/LoWaiLo.Data/Repostitories/: EfRepository.cs
LoWaiLoWebApi/Data/LoWaiLo.Data/Seeding/: ApplicationDbContextSeeder.cs
LoWaiLoWebApi/LoWaiLo.Data.Models/: Addon.cs  Like.cs  LoWaiLo.Data.Models.csproj  Order.cs  Review.cs  Setting.cs
LoWaiLoWebApi/LoWaiLo.Data.Models/Enums/: OrderStatus.cs
LoWaiLoWebApi/Services/LoWaiLo.Services/: AddonsService.cs  CategoriesService.cs  LoWaiLo.Services.csproj  OrdersService.cs  ProductReviewsService.cs  ProductsService.cs  ShoppingCartService.cs  SiteReviewsService.cs
LoWaiLoWebApi/Services/LoWaiLo.Services.Data/: LoWaiLo.Services.Data.csproj
LoWaiLoWebApi/Services/LoWaiLo.Services.Data/Models/Addons/: AddonDto.cs
LoWaiLoWebApi/Services/LoWaiLo.Services.Data/Models/Categories/: CategoryDto.cs
LoWaiLoWebApi/Services/LoWaiLo.Services.Data/Models/Orders/: OrderAddonDto.cs  OrderDto.cs  OrderProductDto.cs
LoWaiLoWebApi/Services/LoWaiLo.Services.Data/Models/Products/: ProductDto.cs
LoWaiLoWebApi/Services/LoWaiLo.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  IQueryableMappingExtensions.cs  LoWaiLo.Services.Mapping.csproj
LoWaiLoWebApi/Services/LoWaiLo.Services.Messaging/LoWaiLo.Services.Messaging/: LoWaiLo.Services.Messaging.csproj  MessageSender.cs  NullMessageSender.cs  SendGridEmailSender.cs  stylecop.json
LoWaiLoWebApi/Services/LoWaiLo.Services.Messaging/LoWaiLo.Services.Messaging/SendGrid/: EmailSettings.cs  SendGridContent.cs  SendGridEmail.cs  SendGridMessage.cs  SendGridPersonalization.cs
LoWaiLoWebApi/Services/LoWaiLo.Services/Contracts/: IAddonsService.cs  ICategoriesService.cs  IOrdersService.cs  IProductReviewsService.cs  IProductService.cs  IProductsService.cs  IShoppingCartService.cs  ISiteReviewsService.cs
LoWaiLoWebApi/Services/LoWaiLo.Services/Models/: CategoryDto.cs  ProductDto.cs
LoWaiLoWebApi/Web/LoWaiLo.WebAPI/: LoWaiLo.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
LoWaiLoWebApi/Web/LoWaiLo.WebAPI/Components/: NavbarBasketComponent.cs  NavbarBasketPanelComponent.cs  ShoppingCartComponent.cs
LoWaiLoWebApi/Web/LoWaiLo.WebAPI/Controllers/: ApiController.cs  BaseController.cs  CheckoutController.cs  HomeController.cs  MenuController.cs  ReviewsController.cs  ShoppingCartController.cs  SiteReviewController.cs
LoWaiLoWebApi/Web/LoWaiLo.WebAPI/Helpers/: EnumExtensions.cs  FacebookSettings.cs  JwtSettings.cs  MappingConfiguration.cs  SessionHelper.cs
LoWaiLoWebApi/Web/LoWaiLo.WebAPI/Helpers/Logger/: DbLogger.cs  DbLoggerExtensions.cs  DbLoggerProvider.cs
LoWaiLoWebApi/Web/LoWaiLo.WebAPI/Middlewares/: SeedAddonsMiddleware.cs  SeedAdminMiddleware.cs  SeedCategoriesMiddleware.cs  SeedProductsMiddleware.cs
LoWaiLoWebApi/Web/LoWaiLo.WebAPI/Middlewares/Extensions/: SeedAddonsExtension.cs  SeedAdminExtension.cs  SeedCategoriesExtension.cs  SeedProductsExtension.cs
LoWaiLoWebApi/Web/LoWaiLo.WebAPI/Models/: ErrorViewModel.cs
LoWaiLoWebApi/Web/LoWaiLo.WebAPI/ViewModels/: CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
LoWaiLoWebApi/Web/LoWaiLo.WebAPI/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
LoWaiLoWebApi/Web/LoWaiLo.WebAPI/ViewModels/Addons/: AddonViewModel.cs  ShoppingCartAddonViewModel.cs
LoWaiLoWebApi/Web/LoWaiLo.WebAPI/ViewModels/Categories/: CategoryViewModel.cs
LoWaiLoWebApi/Web/LoWaiLo.WebAPI/ViewModels/Checkout/: CheckOutInputModel.cs
LoWaiLoWebApi/Web/LoWaiLo.WebAPI/ViewModels/Home/: IndexViewModel.cs
LoWaiLoWebApi/Web/LoWaiLo.WebAPI/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
LoWaiLoWebApi/Web/LoWaiLo.WebAPI/ViewModels/Menu/: DetailsViewModel.cs  MenuViewModel.cs
LoWaiLoWebApi/Web/LoWaiLo.WebAPI/ViewModels/Products/: ProductViewModel.cs  ShoppingCartProductViewModel.cs
LoWaiLoWebApi/Web/LoWaiLo.WebAPI/ViewModels/ShoppingCart/: ShoppingCartMenuViewModel.cs  ShoppingCartViewModel.cs
LoWaiLoWebApi/Web/LoWaiLo.WebAPI/Views/: _ViewImports.cshtml
LoWaiLoWebApi/Web/LoWaiLo.WebAPI/Views/Checkout/: Confirmation.cshtml  (+1 more)
(+225 files in other folders)
