<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  
<PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
<ItemGroup>
  <Compile Remove="Migrations\20190729161829_AddShopingCart.cs" />
  <Compile Remove="Migrations\20190729161829_AddShopingCart.Designer.cs" />
  <Compile Remove="Migrations\20190729162057_AddShoppingCart.cs" />
  <Compile Remove="Migrations\20190729162057_AddShoppingCart.Designer.cs" />
  <Compile Remove="Migrations\20190729170229_InitialCreate.cs" />
  <Compile Remove="Migrations\20190729170229_InitialCreate.Designer.cs" />
  <Compile Remove="Migrations\20190729172505_InitialCreate.cs" />
  <Compile Remove="Migrations\20190729172505_InitialCreate.Designer.cs" />
  <Compile Remove="Migrations\20190729172643_InitialCreate.cs" />
  <Compile Remove="Migrations\20190729172643_InitialCreate.Designer.cs" />
  <Compile Remove="Migrations\20190729173723_InitialCreate.cs" />
  <Compile Remove="Migrations\20190729173723_InitialCreate.Designer.cs" />
  <Compile Remove="Migrations\20190729174007_InitialCreate.cs" />
  <Compile Remove="Migrations\20190729174007_InitialCreate.Designer.cs" />
</ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LoWaiLo.Common\LoWaiLo.Common.csproj" />
    <ProjectReference Include="..\LoWaiLo.Data.Models\LoWaiLo.Data.Models.csproj" />
  </ItemGroup>

</Project>
