<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-LoWaiLo.WebAPI-82ABB19C-243F-42B9-AFB1-BD933E1185AC</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml~RF52f1278f.TMP" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Api.Analyzers" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\LoWaiLo.Data.Common\LoWaiLo.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\LoWaiLo.Data.Models\LoWaiLo.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\LoWaiLo.Data\LoWaiLo.Data.csproj" />
    <ProjectReference Include="..\..\LoWaiLo.Common\LoWaiLo.Common.csproj" />
    <ProjectReference Include="..\..\Services\LoWaiLo.Services.Mapping\LoWaiLo.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\LoWaiLo.Services.Messaging\LoWaiLo.Services.Messaging\LoWaiLo.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\LoWaiLo.Services\LoWaiLo.Services.csproj" />
  </ItemGroup>

</Project>
